<#	
	.NOTES
	===========================================================================
	 Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2021 v5.8.188
	 Created on:   	4/29/2021 7:33 PM
	 Created by:   	Cameron Kirkland
	 Filename:     	Add Aliases
	===========================================================================
	.DESCRIPTION
		Use this script to add aliases to users.
#>

$Users = Get-Content C:\Import\"NewHires.txt"

ForEach ($U in $Users)
{
	echo $U
	Set-Mailbox "$u" -EmailAddresses @{add="$u@domain.onmicrosoft.com"}
	Set-Mailbox "$u" -EmailAddresses @{add="$u@domain.mail.onmicrosoft.com"}
}
